; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
lib_deps = 
	AsyncTCP
	CircularBuffer
	knolleary/PubSubClient@^2.8
	khoih-prog/ESP32TimerInterrupt@^2.2.0
	fastled/FastLED@^3.5.0

[env:OTA]
upload_protocol = espota
upload_port = 172.16.0.36


